{
  "ClientConfig": {
    "MyUrl": "https://idpdemo.lomtec.me/",
    "Authority": "https://idpserver.lomtec.me/",
    "ClientId": "3f210c03-bcc8-4c2d-99d1-2be9e5213507",
    "ClientSecret": "qwerty",
    "IdentityApi": "https://idpapi.lomtec.me/"
  }
}
